// export const courses = [
//   {
//     key: "3ki49ogh2a6j",
//     title: "ADVANCE WEB TECHNOLOGY (PHP)",
//     code: "BTSE311",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "87",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "8ezgz5nedorq",
//     title: "DATABASE DESIGN AND DEVELOPMENT",
//     code: "BTSE315",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "52",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "9twdkmtsi91l",
//     title: "ADVANCE JAVA",
//     code: "BTSE317",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "60",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "a9huf72qmjfq",
//     title: "RESEARCH METHODS",
//     code: "BIT428",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "70",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "iv86b40n5efg",
//     title: "NETWORKING ADMINISTRATION",
//     code: "BTSE420",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "73",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "mt3dqf3719n3",
//     title: "PYTHON PROGRAMMING",
//     code: "BTSE422",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "78",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "pv0akdabkl7l",
//     title: "XML AND WEB SERVICES",
//     code: "BTSE424",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "59",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },
//   {
//     key: "rf1100n5lhti",
//     title: "PRINCIPLES OF COMPILER DESIGN",
//     code: "BTSE426",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "department",
//     session: "regular",
//     studentCount: "60",
//     lecturer: "",
//     // year_group: "2019/2020",
//   },

//   /*   {
//     key: "ssbf07myc0vt",
//     title: "HARDWARE",
//     creditHours: 1,
//     contactHours: 1,
//     profile: "servicing",
//     session: "regular",
//     studentCount: "50",
//     lecturer: "",
//     // year_group: "2021-2022",
//   }, */
// ];
